@Book{guilhaumou1989,
  author = {Jacques Guilhaumou},
  title = {La mort de Marat},
  location = {Bruxelles},
  publisher = {Complexe},
  date = {1989},
}

@Book{bonnet1986,
  author = {Jean-Claude Bonnet},
  title = {La mort de Marat},
  location = {Paris},
  publisher = {Flammarion},
  date = {1986},
}

@Book{clark1999,
  author = {T. J. Clark},
  title = {Farewell to an idea},
  subtitle = {episodes from a history of modernsim},
  location = {New Haven},
  publisher = {Yale University Press},
  date = {1999},
}

@Book{derrida1993,
  author = {Jacques Derrida},
  title = {Spectres de Marx},
  location = {Paris},
  publisher = {Galilée},
  date = {1993},
}

@BookInBook{sophocle1967,
  type = {recueil},
  author = {Sophocle},
  bookauthor = {Sophocle},
  title = {Électre},
  editor = {Raphaël Dreyfus},
  booktitle = {Tragiques grecs : Eschyle, Sophocle},
  location = {Paris},
  publisher = {Bibliothèque de la Pléiade},
  date = {1967},
  translator = {Jean Grosjean},
}


@Book{zizek2012,
  author = {Slavoj Žižek},
  title = {Less than nothing},
  subtitle = {Hegel and the shadow of dialectical materialism},
  location = {Londres},
  publisher = {Verso},
  date = {2012},
}

@Book{wahnich2016,
  author = {Sophie Wahnich},
  title = {La liberté ou la mort},
  subtitle = {essai sur la Terreur et le terrorisme},
  pubstate = {livre numérique},
  location = {Paris},
  publisher = {La Fabrique},
  date = {2016},
}

@Book{tackett2018,
  author = {Timothy Tackett},
  title = {Anatomie de la terreur},
  pubstate = {livre numérique},
  translator = {Serge Chassagne},
  location = {Paris},
  publisher = {Seuil},
  date = {2018},
}

@Book{mazeau2009,
  author = {Guillaume Mazeau},
  title = {Le bain de l'histoire},
  subtitle = {Charlotte Corday et l'attentat contre Marat (1793-2009)},
  location = {Seyssel},
  publisher = {Champ Vallon},
  date = {2009},
}

@Book{hobsbawm1990,
  author = {Eric Hobsbawm},
  title = {Echoes of the Marseillaise},
  subtitle = {two centuries look back on the french Revolution},
  location = {Londres},
  publisher = {Verso},
  date = {1990},
}

@Book{ranciere1995,
  author = {Jacques Rancière},
  title = {La Mésentente},
  location = {Paris},
  publisher = {Galilée},
  date = {1995},
}

@Book{santner2011,
  author = {Eric L. Santner},
  title = {The royal remains},
  subtitle = {the People's two bodies and the endgames of sovereignty},
  location = {Chicago},
  publisher = {The University of Chicago Press},
  date = {2011},
}

@Book{coquard1993,
  author = {Olivier Coquard},
  title = {Marat},
  location = {Paris},
  publisher = {Fayard},
  date = {1993},
}

@Book{hugo2001,
  author = {Victor Hugo},
  title = {Quatrevingt-treize},
  location = {Paris},
  publisher = {Le Livre de Poche},
  date = {2001},
}

@Book{deleuze2002,
  author = {Gilles Deleuze},
  title = {Francis Bacon},
  subtitle = {logique de la sensation},
  location = {Paris},
  publisher = {Seuil},
  date = {2002},
}

@Book{kantorowicz2016,
  author = {Ernst Kantorowicz},
  title = {The king's two bodies},
  subtitle = {a study in medieval political theology},
  pubstate = {livre numérique},
  location = {Princeton},
  publisher = {Princeton University Press},
  date = {2016},
}

@Book{schnapper2013,
  author = {Antoine Schnapper},
  title = {David, la politique et la Révolution},
  note = {éd. \textsc{Pascal Griener}},
  location = {Paris},
  publisher = {Gallimard},
  date = {2013},
}

@Book{parmenide1999,
  author = {Parménide},
  title = {Le Poème},
  subtitle = {fragments},
  note = {traduction et commentaire par \textsc{Marcel Conche}},
  location = {Paris},
  publisher = {Presses universitaires de France},
  date = {1999},
}

@Book{cassin1980,
  author = {Barbara Cassin},
  title = {Si Parménide},
  location = {Lille},
  publisher = {Presses universitaires de Lille},
  date = {1980},
}

@BookInBook{platon2008,
  type = {recueil},
  author = {Platon},
  bookauthor = {Platon},
  title = {Parménide},
  editor = {Luc Brisson},
  booktitle = {Œuvres complètes},
  location = {Paris},
  publisher = {Flammarion},
  date = {2008},
  pubstate = {livre numérique},
}

@Book{laotseu2008,
  author = {{Lao Tseu}},
  title = {Tao Te king},
  note = {traduction et commentaire par \textsc{Marcel Conche}},
  pubstate = {livre numérique},
  location = {Paris},
  publisher = {Presses Universitaires de France},
  date = {2015},
}

@Book{penrose2004,
  author = {Roger Penrose},
  title = {The road to reality},
  subtitle = {a complete guide to the laws of the universe},
  location = {Londres},
  publisher = {Jonathan Cape},
  date = {2004},
}

@Book{saunders1991,
  editor = {Simon Saunders and Harvey R. Brown},
  title = {The philosophy of vacuum},
  location = {Oxford},
  publisher = {Clarendon Press},
  date = {1991},
}

